
9. Printing statistics.

=== clk_divider ===

   Number of wires:                105
   Number of wire bits:            186
   Number of public wires:           3
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                157
     $_ANDNOT_                      19
     $_DFF_P_                        1
     $_NAND_                        13
     $_NOR_                          1
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                          66
     $_SDFF_PP0_                    28
     $_XNOR_                        13
     $_XOR_                         14

