magic
tech sky130A
magscale 1 2
timestamp 1619709390
<< obsli1 >>
rect 1104 2159 5704 8721
<< obsm1 >>
rect 474 2128 6058 8752
<< metal2 >>
rect 1398 10177 1454 10977
rect 3698 10177 3754 10977
rect 5998 10177 6054 10977
rect 478 0 534 800
rect 2778 0 2834 800
rect 5078 0 5134 800
<< obsm2 >>
rect 480 10121 1342 10177
rect 1510 10121 3642 10177
rect 3810 10121 5942 10177
rect 480 856 6052 10121
rect 590 800 2722 856
rect 2890 800 5022 856
rect 5190 800 6052 856
<< metal3 >>
rect 0 7488 800 7608
rect 6033 6128 6833 6248
rect 0 4088 800 4208
rect 6033 2728 6833 2848
<< obsm3 >>
rect 800 7688 6033 8737
rect 880 7408 6033 7688
rect 800 6328 6033 7408
rect 800 6048 5953 6328
rect 800 4288 6033 6048
rect 880 4008 6033 4288
rect 800 2928 6033 4008
rect 800 2648 5953 2928
rect 800 2143 6033 2648
<< metal4 >>
rect 1715 2128 2035 8752
rect 2486 2128 2806 8752
rect 3256 2128 3576 8752
rect 4027 2128 4347 8752
rect 4798 2128 5118 8752
<< metal5 >>
rect 1104 7489 5704 7809
rect 1104 6385 5704 6705
rect 1104 5281 5704 5601
rect 1104 4176 5704 4496
rect 1104 3072 5704 3392
<< labels >>
rlabel metal2 s 2778 0 2834 800 6 clk
port 1 nsew signal input
rlabel metal2 s 3698 10177 3754 10977 6 l_sense
port 2 nsew signal input
rlabel metal2 s 1398 10177 1454 10977 6 l_thresh[0]
port 3 nsew signal input
rlabel metal2 s 478 0 534 800 6 l_thresh[1]
port 4 nsew signal input
rlabel metal2 s 5998 10177 6054 10977 6 m_sense
port 5 nsew signal input
rlabel metal3 s 0 4088 800 4208 6 m_thresh_1
port 6 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 m_thresh_2
port 7 nsew signal input
rlabel metal2 s 5078 0 5134 800 6 water_time_long
port 8 nsew signal input
rlabel metal3 s 6033 2728 6833 2848 6 water_time_short
port 9 nsew signal input
rlabel metal3 s 6033 6128 6833 6248 6 water_toggle
port 10 nsew signal output
rlabel metal4 s 4798 2128 5118 8752 6 VPWR
port 11 nsew power bidirectional
rlabel metal4 s 3256 2128 3576 8752 6 VPWR
port 12 nsew power bidirectional
rlabel metal4 s 1715 2128 2035 8752 6 VPWR
port 13 nsew power bidirectional
rlabel metal5 s 1104 7489 5704 7809 6 VPWR
port 14 nsew power bidirectional
rlabel metal5 s 1104 5281 5704 5601 6 VPWR
port 15 nsew power bidirectional
rlabel metal5 s 1104 3072 5704 3392 6 VPWR
port 16 nsew power bidirectional
rlabel metal4 s 4027 2128 4347 8752 6 VGND
port 17 nsew ground bidirectional
rlabel metal4 s 2486 2128 2806 8752 6 VGND
port 18 nsew ground bidirectional
rlabel metal5 s 1104 6385 5704 6705 6 VGND
port 19 nsew ground bidirectional
rlabel metal5 s 1104 4176 5704 4496 6 VGND
port 20 nsew ground bidirectional
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 6833 10977
string LEFview TRUE
string GDS_FILE /openLANE_flow/designs/fsm/runs/29-04_15-15/results/magic/fsm.gds
string GDS_END 161560
string GDS_START 86006
<< end >>

