0-prep 0.506
1-yosys 1.746
2-opensta 1.4769999999999999
3-verilog2def_openroad 1.714
4-ioPlacer 1.4060000000000001
5-tapcell 1.387
6-klayout_scrot 4.456
7-pdn 1.8090000000000002
8-replace 6.911
8-resizer 6.277
9-write_verilog 1.44
10-opensta_post_resizer 1.442
11-opendp 1.607
12-klayout_scrot 4.622
13-cts 102.938
14-write_verilog 1.429
15-klayout_scrot 4.743
15-resizer_timing 6.486
16-write_verilog 1.571
17-opensta_post_resizer_timing 1.564
18-fastroute 7.461
19-addspacers 1.577
20-write_verilog 1.419
21-tritonRoute 5.851
22-klayout_scrot 4.7059999999999995
23-spef_extraction 0.534
24-opensta_spef 1.505
26-write_verilog 1.448
28-klayout_scrot 4.758
31-magic_gen 6.218
32-klayout 4.246
33-klayout_scrot 4.946
35-klayout_scrot 4.708
36-klayout_xor 13.387
37-magic_ext_spice 1.449
38-lvs 0.188
39-magic_drc 2.622
41-or_antenna 1.415
42-cvc 0.196