0-prep 0.537
1-yosys 1.592
2-opensta 1.565
3-verilog2def_openroad 1.782
4-ioPlacer 1.423
5-tapcell 1.452
6-klayout_scrot 4.4879999999999995
7-pdn 1.892
8-replace 0.305
8-resizer 2.114
9-write_verilog 1.502
10-opensta_post_resizer 1.5030000000000001
11-opendp 1.4060000000000001
12-klayout_scrot 4.557
13-resizer_timing 1.788
14-write_verilog 1.381
15-opensta_post_resizer_timing 1.496
16-fastroute 3.572
17-addspacers 1.4769999999999999
18-write_verilog 1.457
19-tritonRoute 2.682
20-klayout_scrot 4.638
21-spef_extraction 0.434
22-opensta_spef 1.508
24-write_verilog 1.4060000000000001
26-klayout_scrot 4.511
29-magic_gen 5.626
30-klayout 4.232
31-klayout_scrot 4.6129999999999995
33-klayout_scrot 4.508
34-klayout_xor 9.953
35-magic_ext_spice 0.442
36-lvs 0.115
37-magic_drc 1.18
39-or_antenna 1.4060000000000001
40-cvc 0.169