v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 340 -220 520 -220 {}
L 4 470 -280 520 -220 {}
L 4 390 -280 470 -280 {}
L 4 340 -220 390 -280 {}
L 4 430 -300 430 -280 {}
L 4 380 -220 380 -200 {}
L 4 470 -220 470 -200 {}
L 4 350 -250 360 -250 {}
L 4 360 -250 365 -250 {}
L 4 500 -250 510 -250 {}
L 4 495 -250 500 -250 {}
L 4 515 -230 540 -230 {}
L 4 512.5 -230 515 -230 {}
L 4 511.71875 -230 512.5 -230 {}
B 5 377.5 -202.5 382.5 -197.5 {name=A
dir=in}
B 5 467.5 -202.5 472.5 -197.5 {name=B
dir=in}
B 5 427.5 -302.5 432.5 -297.5 {name=Out
dir=out}
B 5 347.5 -252.5 352.5 -247.5 {name=VP
dir=inout}
B 5 507.5 -252.5 512.5 -247.5 {name=VN
dir=inout}
B 5 537.5 -232.5 542.5 -227.5 {name=C
dir=in}
T {@name} 390 -270 0 0 0.4 0.4 {}
