v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -220 40 -20 {}
L 4 40 -20 520 -20 {}
L 4 520 -220 520 -20 {}
L 4 40 -220 520 -220 {}
L 4 20 -200 40 -200 {}
L 4 20 -130 40 -130 {}
L 4 60 -20 60 -0 {}
L 4 20 -60 40 -60 {}
L 4 60 -240 60 -220 {}
L 4 120 -20 120 -0 {}
L 4 250 -20 250 0 {}
L 4 320 -20 320 0 {}
L 4 340 -20 340 0 {}
L 4 520 -120 540 -120 {}
B 5 537.5 -122.5 542.5 -117.5 {name=Vtrip
dir=out}
B 5 337.5 -2.5 342.5 2.5 {name=OCC2
dir=inout}
B 5 317.5 -2.5 322.5 2.5 {name=OCC1
dir=inout}
B 5 247.5 -2.5 252.5 2.5 {name=intc
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Samp
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=Source
dir=in}
B 5 17.5 -132.5 22.5 -127.5 {name=VH
dir=inout}
B 5 17.5 -202.5 22.5 -197.5 {name=VL
dir=inout}
T {@name} 230 -130 0 0 0.4 0.4 {}
T {CAP} 320 -35 0 0 0.2 0.2 {}
T {INTC} 237.5 -35 0 0 0.2 0.2 {}
T {SAMP} 107.5 -35 0 0 0.2 0.2 {}
T {VN} 52.5 -35 0 0 0.2 0.2 {}
T {SRC} 45 -65 0 0 0.2 0.2 {}
T {VH} 45 -135 0 0 0.2 0.2 {}
T {VL} 42.5 -205 0 0 0.2 0.2 {}
T {VP} 55 -217.5 0 0 0.2 0.2 {}
T {TRIP} 492.5 -125 0 0 0.2 0.2 {}
