v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 160 -300 160 -200 {}
L 4 160 -200 260 -200 {}
L 4 260 -300 260 -200 {}
L 4 160 -300 260 -300 {}
L 4 150 -280 160 -280 {}
L 4 150 -220 160 -220 {}
L 4 180 -310 180 -300 {}
L 4 180 -200 180 -190 {}
L 4 260 -260 270 -260 {}
L 4 255 -260 260 -265 {}
L 4 255 -260 260 -255 {}
B 5 147.5 -282.5 152.5 -277.5 {name=crystal1
dir=inout}
B 5 147.5 -222.5 152.5 -217.5 {name=crystal2
dir=inout}
B 5 267.5 -262.5 272.5 -257.5 {name=clk
dir=inout}
B 5 177.5 -312.5 182.5 -307.5 {name=VP
dir=inout}
B 5 177.5 -192.5 182.5 -187.5 {name=VN
dir=inout}
