v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 360 -260 360 -140 {}
L 4 360 -260 470 -200 {}
L 4 360 -140 470 -200 {}
L 4 340 -240 360 -240 {}
L 4 340 -160 360 -160 {}
L 4 470 -200 490 -200 {}
L 4 460 -190 460 -180 {}
L 4 460 -193.75 460 -190 {}
L 4 460 -194.375 460 -193.75 {}
L 4 365 -240 375 -240 {}
L 4 370 -245 370 -235 {}
L 4 365 -160 375 -160 {}
L 4 380 -260 380 -250 {}
L 4 380 -150 380 -140 {}
B 5 337.5 -242.5 342.5 -237.5 {name=V1
dir=in}
B 5 337.5 -162.5 342.5 -157.5 {name=V2
dir=in}
B 5 457.5 -182.5 462.5 -177.5 {name=nVout
dir=inout}
B 5 487.5 -202.5 492.5 -197.5 {name=Vout
dir=inout}
B 5 377.5 -142.5 382.5 -137.5 {name=VN
dir=inout}
B 5 377.5 -262.5 382.5 -257.5 {name=VP
dir=inout}
T {@name} 430 -260 0 0 0.4 0.4 {}
