timestamp 1619709414
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__dfxtp_1 _16_ -1 0 3128 0 -1 2720
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 -1 2720
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 1 2720
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 1656 0 1 2720
use sky130_fd_sc_hd__decap_3 FILLER_0_3 1 0 1380 0 -1 2720
use sky130_fd_sc_hd__decap_12 FILLER_1_6 1 0 1656 0 1 2720
use sky130_fd_sc_hd__dfxtp_1 _15_ 1 0 2760 0 1 2720
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_24 1 0 3772 0 -1 2720
use sky130_fd_sc_hd__decap_6 FILLER_0_22 1 0 3128 0 -1 2720
use sky130_fd_sc_hd__fill_1 FILLER_0_28 1 0 3680 0 -1 2720
use sky130_fd_sc_hd__decap_8 FILLER_0_30 1 0 3864 0 -1 2720
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 5704 0 -1 2720
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 5704 0 1 2720
use sky130_fd_sc_hd__buf_1 input7 -1 0 5060 0 -1 2720
use sky130_fd_sc_hd__buf_1 input8 -1 0 5060 0 1 2720
use sky130_fd_sc_hd__fill_2 FILLER_0_38 1 0 4600 0 -1 2720
use sky130_fd_sc_hd__decap_4 FILLER_0_43 1 0 5060 0 -1 2720
use sky130_fd_sc_hd__decap_6 FILLER_1_34 1 0 4232 0 1 2720
use sky130_fd_sc_hd__decap_4 FILLER_1_43 1 0 5060 0 1 2720
use sky130_fd_sc_hd__inv_2 _08_ 1 0 2116 0 -1 3808
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 -1 3808
use sky130_fd_sc_hd__decap_8 FILLER_2_3 1 0 1380 0 -1 3808
use sky130_fd_sc_hd__decap_12 FILLER_2_14 1 0 2392 0 -1 3808
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_25 1 0 3772 0 -1 3808
use sky130_fd_sc_hd__decap_3 FILLER_2_26 1 0 3496 0 -1 3808
use sky130_fd_sc_hd__decap_12 FILLER_2_30 1 0 3864 0 -1 3808
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 5704 0 -1 3808
use sky130_fd_sc_hd__decap_4 FILLER_2_42 1 0 4968 0 -1 3808
use sky130_fd_sc_hd__fill_1 FILLER_2_46 1 0 5336 0 -1 3808
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 1 3808
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 1 3808
use sky130_fd_sc_hd__decap_12 FILLER_3_6 1 0 1656 0 1 3808
use sky130_fd_sc_hd__decap_12 FILLER_3_18 1 0 2760 0 1 3808
use sky130_fd_sc_hd__decap_12 FILLER_3_30 1 0 3864 0 1 3808
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 5704 0 1 3808
use sky130_fd_sc_hd__decap_4 FILLER_3_42 1 0 4968 0 1 3808
use sky130_fd_sc_hd__fill_1 FILLER_3_46 1 0 5336 0 1 3808
use sky130_fd_sc_hd__a21o_1 _10_ 1 0 1656 0 -1 4896
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 -1 4896
use sky130_fd_sc_hd__decap_3 FILLER_4_3 1 0 1380 0 -1 4896
use sky130_fd_sc_hd__decap_12 FILLER_4_12 1 0 2208 0 -1 4896
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_26 1 0 3772 0 -1 4896
use sky130_fd_sc_hd__decap_4 FILLER_4_24 1 0 3312 0 -1 4896
use sky130_fd_sc_hd__fill_1 FILLER_4_28 1 0 3680 0 -1 4896
use sky130_fd_sc_hd__decap_12 FILLER_4_30 1 0 3864 0 -1 4896
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 5704 0 -1 4896
use sky130_fd_sc_hd__decap_4 FILLER_4_42 1 0 4968 0 -1 4896
use sky130_fd_sc_hd__fill_1 FILLER_4_46 1 0 5336 0 -1 4896
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 1 4896
use sky130_fd_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 1 4896
use sky130_fd_sc_hd__decap_3 FILLER_5_15 1 0 2484 0 1 4896
use sky130_fd_sc_hd__a211oi_4 _09_ -1 0 5060 0 1 4896
use sky130_fd_sc_hd__or3_1 _11_ 1 0 2760 0 1 4896
use sky130_fd_sc_hd__decap_4 FILLER_5_23 1 0 3220 0 1 4896
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 5704 0 1 4896
use sky130_fd_sc_hd__decap_4 FILLER_5_43 1 0 5060 0 1 4896
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 -1 5984
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 1 5984
use sky130_fd_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 -1 5984
use sky130_fd_sc_hd__decap_3 FILLER_6_15 1 0 2484 0 -1 5984
use sky130_fd_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 1 5984
use sky130_fd_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 1 5984
use sky130_fd_sc_hd__o21a_1 _13_ 1 0 2760 0 -1 5984
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_27 1 0 3772 0 -1 5984
use sky130_fd_sc_hd__decap_4 FILLER_6_24 1 0 3312 0 -1 5984
use sky130_fd_sc_hd__fill_1 FILLER_6_28 1 0 3680 0 -1 5984
use sky130_fd_sc_hd__decap_12 FILLER_6_30 1 0 3864 0 -1 5984
use sky130_fd_sc_hd__decap_6 FILLER_7_27 1 0 3588 0 1 5984
use sky130_fd_sc_hd__fill_1 FILLER_7_33 1 0 4140 0 1 5984
use sky130_fd_sc_hd__nand2b_1 _12_ 1 0 4232 0 1 5984
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 5704 0 -1 5984
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 5704 0 1 5984
use sky130_fd_sc_hd__decap_4 FILLER_6_42 1 0 4968 0 -1 5984
use sky130_fd_sc_hd__fill_1 FILLER_6_46 1 0 5336 0 -1 5984
use sky130_fd_sc_hd__decap_8 FILLER_7_39 1 0 4692 0 1 5984
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 -1 7072
use sky130_fd_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 -1 7072
use sky130_fd_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 -1 7072
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_28 1 0 3772 0 -1 7072
use sky130_fd_sc_hd__fill_2 FILLER_8_27 1 0 3588 0 -1 7072
use sky130_fd_sc_hd__decap_8 FILLER_8_30 1 0 3864 0 -1 7072
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 5704 0 -1 7072
use sky130_fd_sc_hd__clkbuf_2 output9 1 0 4692 0 -1 7072
use sky130_fd_sc_hd__fill_1 FILLER_8_38 1 0 4600 0 -1 7072
use sky130_fd_sc_hd__decap_4 FILLER_8_43 1 0 5060 0 -1 7072
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 1 7072
use sky130_fd_sc_hd__clkbuf_1 input6 -1 0 1656 0 1 7072
use sky130_fd_sc_hd__decap_12 FILLER_9_6 1 0 1656 0 1 7072
use sky130_fd_sc_hd__dfxtp_1 _14_ 1 0 2760 0 1 7072
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 5704 0 1 7072
use sky130_fd_sc_hd__decap_12 FILLER_9_34 1 0 4232 0 1 7072
use sky130_fd_sc_hd__fill_1 FILLER_9_46 1 0 5336 0 1 7072
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 -1 8160
use sky130_fd_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 -1 8160
use sky130_fd_sc_hd__decap_12 FILLER_10_15 1 0 2484 0 -1 8160
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_29 1 0 3772 0 -1 8160
use sky130_fd_sc_hd__fill_2 FILLER_10_27 1 0 3588 0 -1 8160
use sky130_fd_sc_hd__decap_6 FILLER_10_30 1 0 3864 0 -1 8160
use sky130_fd_sc_hd__or2b_1 _07_ 1 0 4508 0 -1 8160
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 5704 0 -1 8160
use sky130_fd_sc_hd__fill_1 FILLER_10_36 1 0 4416 0 -1 8160
use sky130_fd_sc_hd__decap_4 FILLER_10_43 1 0 5060 0 -1 8160
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 1 8160
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 1 8160
use sky130_fd_sc_hd__decap_12 FILLER_11_6 1 0 1656 0 1 8160
use sky130_fd_sc_hd__tapvpwrvgnd_1 PHY_30 1 0 3772 0 1 8160
use sky130_fd_sc_hd__buf_1 input4 1 0 3128 0 1 8160
use sky130_fd_sc_hd__decap_4 FILLER_11_18 1 0 2760 0 1 8160
use sky130_fd_sc_hd__decap_4 FILLER_11_25 1 0 3404 0 1 8160
use sky130_fd_sc_hd__decap_4 FILLER_11_30 1 0 3864 0 1 8160
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 5704 0 1 8160
use sky130_fd_sc_hd__buf_1 input1 1 0 4232 0 1 8160
use sky130_fd_sc_hd__decap_8 FILLER_11_37 1 0 4508 0 1 8160
use sky130_fd_sc_hd__fill_2 FILLER_11_45 1 0 5244 0 1 8160
port "VGND" 19 1104 4176 5704 4496 m5
port "VGND" 18 1104 6385 5704 6705 m5
port "VGND" 17 2486 2128 2806 8752 m4
port "VGND" 16 4027 2128 4347 8752 m4
port "VPWR" 15 1104 3072 5704 3392 m5
port "VPWR" 14 1104 5281 5704 5601 m5
port "VPWR" 13 1104 7489 5704 7809 m5
port "VPWR" 12 1715 2128 2035 8752 m4
port "VPWR" 11 3256 2128 3576 8752 m4
port "VPWR" 10 4798 2128 5118 8752 m4
port "water_time_long" 7 5078 0 5134 800 m2
port "water_time_short" 8 6033 2728 6833 2848 m3
port "l_thresh[1]" 3 478 0 534 800 m2
port "m_thresh_1" 5 0 4088 800 4208 m3
port "water_toggle" 9 6033 6128 6833 6248 m3
port "clk" 0 2778 0 2834 800 m2
port "m_thresh_2" 6 0 7488 800 7608 m3
port "l_sense" 1 3698 10177 3754 10977 m2
port "m_sense" 4 5998 10177 6054 10977 m2
port "l_thresh[0]" 2 1398 10177 1454 10977 m2
node "VGND" 0 0 4027 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 4798 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "water_time_long" 0 0 5078 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "water_time_short" 0 0 6033 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "l_thresh[1]" 0 0 478 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m_thresh_1" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_4437#" 0 0 1685 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1869_4641#" 0 0 1869 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2237_3689#" 0 0 2237 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2145_4641#" 0 0 2145 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2789_5525#" 0 0 2789 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2973_5729#" 0 0 2973 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "water_toggle" 0 0 6033 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_2601#" 0 0 1685 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2973_5321#" 0 0 2973 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_7157#" 0 0 1593 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3056_7225#" 0 0 3056 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 2778 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m_thresh_2" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_2805#" 0 0 1593 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2053_4777#" 0 0 2053 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_8245#" 0 0 1593 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "l_sense" 0 0 3698 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m_sense" 0 0 5998 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "l_thresh[0]" 0 0 1398 10177 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3341_8517#" 0 0 3341 8517 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_45/VNB" "FILLER_11_45/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_45/VGND" "FILLER_11_37/VGND"
merge "FILLER_11_37/VGND" "FILLER_11_37/VNB"
merge "FILLER_11_37/VNB" "input1/VGND"
merge "input1/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "PHY_23/VGND"
merge "PHY_23/VGND" "FILLER_10_43/VNB"
merge "FILLER_10_43/VNB" "FILLER_10_43/VGND"
merge "FILLER_10_43/VGND" "FILLER_10_36/VNB"
merge "FILLER_10_36/VNB" "FILLER_10_36/VGND"
merge "FILLER_10_36/VGND" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "_07_/VNB"
merge "_07_/VNB" "_07_/VGND"
merge "_07_/VGND" "FILLER_9_46/VNB"
merge "FILLER_9_46/VNB" "FILLER_9_46/VGND"
merge "FILLER_9_46/VGND" "FILLER_9_34/VGND"
merge "FILLER_9_34/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_8_43/VGND"
merge "FILLER_8_43/VGND" "FILLER_8_38/VGND"
merge "FILLER_8_38/VGND" "output9/VGND"
merge "output9/VGND" "PHY_17/VGND"
merge "PHY_17/VGND" "input1/VNB"
merge "input1/VNB" "FILLER_11_30/VGND"
merge "FILLER_11_30/VGND" "FILLER_11_30/VNB"
merge "FILLER_11_30/VNB" "FILLER_11_25/VNB"
merge "FILLER_11_25/VNB" "FILLER_11_25/VGND"
merge "FILLER_11_25/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_30/VGND"
merge "PHY_30/VGND" "FILLER_10_30/VNB"
merge "FILLER_10_30/VNB" "FILLER_10_30/VGND"
merge "FILLER_10_30/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "PHY_29/VGND"
merge "PHY_29/VGND" "FILLER_9_34/VNB"
merge "FILLER_9_34/VNB" "FILLER_8_30/VGND"
merge "FILLER_8_30/VGND" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_11_18/VNB"
merge "FILLER_11_18/VNB" "FILLER_11_18/VGND"
merge "FILLER_11_18/VGND" "FILLER_11_6/VNB"
merge "FILLER_11_6/VNB" "FILLER_11_6/VGND"
merge "FILLER_11_6/VGND" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_9_6/VNB"
merge "FILLER_9_6/VNB" "FILLER_9_6/VGND"
merge "FILLER_9_6/VGND" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "PHY_22/VNB"
merge "PHY_22/VNB" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_18/VGND"
merge "PHY_18/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_8_43/VNB"
merge "FILLER_8_43/VNB" "FILLER_8_38/VNB"
merge "FILLER_8_38/VNB" "output9/VNB"
merge "output9/VNB" "PHY_17/VNB"
merge "PHY_17/VNB" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "FILLER_6_46/VGND"
merge "FILLER_6_46/VGND" "FILLER_6_42/VGND"
merge "FILLER_6_42/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "PHY_13/VGND"
merge "PHY_13/VGND" "_12_/VGND"
merge "_12_/VGND" "FILLER_8_30/VNB"
merge "FILLER_8_30/VNB" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "PHY_28/VGND"
merge "PHY_28/VGND" "_12_/VNB"
merge "_12_/VNB" "FILLER_7_33/VNB"
merge "FILLER_7_33/VNB" "FILLER_7_33/VGND"
merge "FILLER_7_33/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_6_30/VGND"
merge "FILLER_6_30/VGND" "FILLER_6_28/VGND"
merge "FILLER_6_28/VGND" "FILLER_6_24/VGND"
merge "FILLER_6_24/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "_13_/VGND"
merge "_13_/VGND" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "PHY_16/VNB"
merge "PHY_16/VNB" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_14/VGND"
merge "PHY_14/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_6_46/VNB"
merge "FILLER_6_46/VNB" "FILLER_6_42/VNB"
merge "FILLER_6_42/VNB" "PHY_13/VNB"
merge "PHY_13/VNB" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_4_46/VNB"
merge "FILLER_4_46/VNB" "FILLER_4_46/VGND"
merge "FILLER_4_46/VGND" "FILLER_4_42/VNB"
merge "FILLER_4_42/VNB" "FILLER_4_42/VGND"
merge "FILLER_4_42/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_6_30/VNB"
merge "FILLER_6_30/VNB" "FILLER_6_28/VNB"
merge "FILLER_6_28/VNB" "FILLER_6_24/VNB"
merge "FILLER_6_24/VNB" "PHY_27/VGND"
merge "PHY_27/VGND" "FILLER_5_23/VNB"
merge "FILLER_5_23/VNB" "FILLER_5_23/VGND"
merge "FILLER_5_23/VGND" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "FILLER_4_30/VNB"
merge "FILLER_4_30/VNB" "FILLER_4_30/VGND"
merge "FILLER_4_30/VGND" "FILLER_4_28/VNB"
merge "FILLER_4_28/VNB" "FILLER_4_28/VGND"
merge "FILLER_4_28/VGND" "FILLER_4_24/VNB"
merge "FILLER_4_24/VNB" "FILLER_4_24/VGND"
merge "FILLER_4_24/VGND" "PHY_26/VGND"
merge "PHY_26/VGND" "_13_/VNB"
merge "_13_/VNB" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_12/VNB"
merge "FILLER_4_12/VNB" "FILLER_4_12/VGND"
merge "FILLER_4_12/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "PHY_12/VNB"
merge "PHY_12/VNB" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_10/VGND"
merge "PHY_10/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_3_46/VGND"
merge "FILLER_3_46/VGND" "FILLER_3_46/VNB"
merge "FILLER_3_46/VNB" "FILLER_3_42/VGND"
merge "FILLER_3_42/VGND" "FILLER_3_42/VNB"
merge "FILLER_3_42/VNB" "PHY_7/VNB"
merge "PHY_7/VNB" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_2_46/VNB"
merge "FILLER_2_46/VNB" "FILLER_2_46/VGND"
merge "FILLER_2_46/VGND" "FILLER_2_42/VNB"
merge "FILLER_2_42/VNB" "FILLER_2_42/VGND"
merge "FILLER_2_42/VGND" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_3_30/VGND"
merge "FILLER_3_30/VGND" "FILLER_3_30/VNB"
merge "FILLER_3_30/VNB" "FILLER_2_30/VNB"
merge "FILLER_2_30/VNB" "FILLER_2_30/VGND"
merge "FILLER_2_30/VGND" "FILLER_2_26/VNB"
merge "FILLER_2_26/VNB" "FILLER_2_26/VGND"
merge "FILLER_2_26/VGND" "PHY_25/VGND"
merge "PHY_25/VGND" "FILLER_3_18/VNB"
merge "FILLER_3_18/VNB" "FILLER_3_18/VGND"
merge "FILLER_3_18/VGND" "FILLER_3_6/VNB"
merge "FILLER_3_6/VNB" "FILLER_3_6/VGND"
merge "FILLER_3_6/VGND" "FILLER_2_14/VNB"
merge "FILLER_2_14/VNB" "FILLER_2_14/VGND"
merge "FILLER_2_14/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_1_43/VGND"
merge "FILLER_1_43/VGND" "FILLER_1_43/VNB"
merge "FILLER_1_43/VNB" "FILLER_1_34/VGND"
merge "FILLER_1_34/VGND" "FILLER_0_43/VNB"
merge "FILLER_0_43/VNB" "FILLER_0_43/VGND"
merge "FILLER_0_43/VGND" "FILLER_0_38/VNB"
merge "FILLER_0_38/VNB" "FILLER_0_38/VGND"
merge "FILLER_0_38/VGND" "input8/VGND"
merge "input8/VGND" "input8/VNB"
merge "input8/VNB" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_3/VGND"
merge "PHY_3/VGND" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_1_34/VNB"
merge "FILLER_1_34/VNB" "FILLER_0_30/VNB"
merge "FILLER_0_30/VNB" "FILLER_0_30/VGND"
merge "FILLER_0_30/VGND" "FILLER_0_28/VNB"
merge "FILLER_0_28/VNB" "FILLER_0_28/VGND"
merge "FILLER_0_28/VGND" "FILLER_0_22/VNB"
merge "FILLER_0_22/VNB" "FILLER_0_22/VGND"
merge "FILLER_0_22/VGND" "PHY_24/VGND"
merge "PHY_24/VGND" "_15_/VGND"
merge "_15_/VGND" "FILLER_1_6/VGND"
merge "FILLER_1_6/VGND" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "input3/VGND"
merge "input3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "_15_/VNB"
merge "_15_/VNB" "FILLER_1_6/VNB"
merge "FILLER_1_6/VNB" "_16_/VNB"
merge "_16_/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "input3/VNB"
merge "input3/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "VSUBS"
merge "FILLER_11_45/VPWR" "FILLER_11_45/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_45/VPB" "FILLER_11_37/VPWR"
merge "FILLER_11_37/VPWR" "FILLER_11_37/VPB"
merge "FILLER_11_37/VPB" "input1/VPWR"
merge "input1/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_11_30/VPWR"
merge "FILLER_11_30/VPWR" "FILLER_11_30/VPB"
merge "FILLER_11_30/VPB" "FILLER_11_25/VPWR"
merge "FILLER_11_25/VPWR" "FILLER_11_25/VPB"
merge "FILLER_11_25/VPB" "FILLER_11_18/VPB"
merge "FILLER_11_18/VPB" "FILLER_11_6/VPB"
merge "FILLER_11_6/VPB" "input2/VPB"
merge "input2/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "input4/VPB"
merge "input4/VPB" "input4/VPWR"
merge "input4/VPWR" "PHY_30/VPWR"
merge "PHY_30/VPWR" "FILLER_11_18/VPWR"
merge "FILLER_11_18/VPWR" "FILLER_11_6/VPWR"
merge "FILLER_11_6/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "FILLER_10_43/VPWR"
merge "FILLER_10_43/VPWR" "FILLER_10_43/VPB"
merge "FILLER_10_43/VPB" "FILLER_10_36/VPWR"
merge "FILLER_10_36/VPWR" "FILLER_10_36/VPB"
merge "FILLER_10_36/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_21/VPB"
merge "PHY_21/VPB" "_07_/VPWR"
merge "_07_/VPWR" "_07_/VPB"
merge "_07_/VPB" "FILLER_9_46/VPWR"
merge "FILLER_9_46/VPWR" "FILLER_9_46/VPB"
merge "FILLER_9_46/VPB" "FILLER_9_34/VPWR"
merge "FILLER_9_34/VPWR" "PHY_19/VPWR"
merge "PHY_19/VPWR" "FILLER_10_30/VPWR"
merge "FILLER_10_30/VPWR" "FILLER_10_30/VPB"
merge "FILLER_10_30/VPB" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "PHY_29/VPWR"
merge "PHY_29/VPWR" "FILLER_9_34/VPB"
merge "FILLER_9_34/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "_14_/VPB"
merge "_14_/VPB" "FILLER_9_6/VPB"
merge "FILLER_9_6/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "input6/VPB"
merge "input6/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "FILLER_9_6/VPWR"
merge "FILLER_9_6/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_8_43/VPWR"
merge "FILLER_8_43/VPWR" "FILLER_8_43/VPB"
merge "FILLER_8_43/VPB" "FILLER_8_38/VPWR"
merge "FILLER_8_38/VPWR" "FILLER_8_38/VPB"
merge "FILLER_8_38/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "PHY_15/VPWR"
merge "PHY_15/VPWR" "_12_/VPWR"
merge "_12_/VPWR" "FILLER_8_30/VPWR"
merge "FILLER_8_30/VPWR" "FILLER_8_30/VPB"
merge "FILLER_8_30/VPB" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "PHY_28/VPWR"
merge "PHY_28/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_7_33/VPB"
merge "FILLER_7_33/VPB" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "FILLER_7_33/VPWR"
merge "FILLER_7_33/VPWR" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "FILLER_6_46/VPWR"
merge "FILLER_6_46/VPWR" "FILLER_6_46/VPB"
merge "FILLER_6_46/VPB" "FILLER_6_42/VPWR"
merge "FILLER_6_42/VPWR" "FILLER_6_42/VPB"
merge "FILLER_6_42/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "PHY_11/VPWR"
merge "PHY_11/VPWR" "FILLER_4_46/VPWR"
merge "FILLER_4_46/VPWR" "FILLER_4_46/VPB"
merge "FILLER_4_46/VPB" "FILLER_4_42/VPWR"
merge "FILLER_4_42/VPWR" "FILLER_4_42/VPB"
merge "FILLER_4_42/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_3_46/VPWR"
merge "FILLER_3_46/VPWR" "FILLER_3_42/VPWR"
merge "FILLER_3_42/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "FILLER_6_30/VPWR"
merge "FILLER_6_30/VPWR" "FILLER_6_30/VPB"
merge "FILLER_6_30/VPB" "FILLER_6_28/VPWR"
merge "FILLER_6_28/VPWR" "FILLER_6_28/VPB"
merge "FILLER_6_28/VPB" "FILLER_6_24/VPWR"
merge "FILLER_6_24/VPWR" "FILLER_6_24/VPB"
merge "FILLER_6_24/VPB" "PHY_27/VPWR"
merge "PHY_27/VPWR" "FILLER_5_23/VPB"
merge "FILLER_5_23/VPB" "_13_/VPB"
merge "_13_/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "_09_/VPB"
merge "_09_/VPB" "FILLER_5_23/VPWR"
merge "FILLER_5_23/VPWR" "_09_/VPWR"
merge "_09_/VPWR" "FILLER_4_30/VPWR"
merge "FILLER_4_30/VPWR" "FILLER_4_30/VPB"
merge "FILLER_4_30/VPB" "FILLER_4_28/VPWR"
merge "FILLER_4_28/VPWR" "FILLER_4_28/VPB"
merge "FILLER_4_28/VPB" "FILLER_4_24/VPWR"
merge "FILLER_4_24/VPWR" "FILLER_4_24/VPB"
merge "FILLER_4_24/VPB" "PHY_26/VPWR"
merge "PHY_26/VPWR" "FILLER_4_12/VPB"
merge "FILLER_4_12/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_3_46/VPB"
merge "FILLER_3_46/VPB" "FILLER_3_42/VPB"
merge "FILLER_3_42/VPB" "FILLER_3_30/VPB"
merge "FILLER_3_30/VPB" "FILLER_3_18/VPB"
merge "FILLER_3_18/VPB" "FILLER_3_6/VPB"
merge "FILLER_3_6/VPB" "input5/VPB"
merge "input5/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_3_30/VPWR"
merge "FILLER_3_30/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_12/VPWR"
merge "FILLER_4_12/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_3_18/VPWR"
merge "FILLER_3_18/VPWR" "FILLER_3_6/VPWR"
merge "FILLER_3_6/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_2_46/VPWR"
merge "FILLER_2_46/VPWR" "FILLER_2_46/VPB"
merge "FILLER_2_46/VPB" "FILLER_2_42/VPWR"
merge "FILLER_2_42/VPWR" "FILLER_2_42/VPB"
merge "FILLER_2_42/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_1_43/VPWR"
merge "FILLER_1_43/VPWR" "FILLER_1_43/VPB"
merge "FILLER_1_43/VPB" "FILLER_1_34/VPWR"
merge "FILLER_1_34/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "FILLER_2_30/VPWR"
merge "FILLER_2_30/VPWR" "FILLER_2_30/VPB"
merge "FILLER_2_30/VPB" "FILLER_2_26/VPWR"
merge "FILLER_2_26/VPWR" "FILLER_2_26/VPB"
merge "FILLER_2_26/VPB" "PHY_25/VPWR"
merge "PHY_25/VPWR" "FILLER_1_34/VPB"
merge "FILLER_1_34/VPB" "FILLER_2_14/VPB"
merge "FILLER_2_14/VPB" "_08_/VPB"
merge "_08_/VPB" "_15_/VPB"
merge "_15_/VPB" "FILLER_1_6/VPB"
merge "FILLER_1_6/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "input3/VPB"
merge "input3/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "FILLER_2_14/VPWR"
merge "FILLER_2_14/VPWR" "_08_/VPWR"
merge "_08_/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "FILLER_1_6/VPWR"
merge "FILLER_1_6/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "FILLER_0_43/VPWR"
merge "FILLER_0_43/VPWR" "FILLER_0_43/VPB"
merge "FILLER_0_43/VPB" "FILLER_0_38/VPWR"
merge "FILLER_0_38/VPWR" "FILLER_0_38/VPB"
merge "FILLER_0_38/VPB" "input7/VPWR"
merge "input7/VPWR" "PHY_1/VPWR"
merge "PHY_1/VPWR" "FILLER_0_30/VPWR"
merge "FILLER_0_30/VPWR" "FILLER_0_30/VPB"
merge "FILLER_0_30/VPB" "FILLER_0_28/VPWR"
merge "FILLER_0_28/VPWR" "FILLER_0_28/VPB"
merge "FILLER_0_28/VPB" "FILLER_0_22/VPB"
merge "FILLER_0_22/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "_16_/VPB"
merge "_16_/VPB" "FILLER_0_22/VPWR"
merge "FILLER_0_22/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "_16_/VPWR"
merge "_16_/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "VPWR"
merge "VPWR" "input7/VPB"
merge "input7/VPB" "PHY_1/VPB"
merge "PHY_1/VPB" "input8/VPB"
merge "input8/VPB" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_11/VPB"
merge "PHY_11/VPB" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_19/VPB"
merge "PHY_19/VPB" "PHY_23/VPB"
merge "input1/li_0_n17#" "input1/li_63_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/li_63_n17#" "FILLER_10_36/li_0_n17#"
merge "FILLER_10_36/li_0_n17#" "FILLER_11_30/li_0_n17#"
merge "FILLER_11_30/li_0_n17#" "FILLER_11_25/li_0_n17#"
merge "FILLER_11_25/li_0_n17#" "input4/li_247_n17#"
merge "input4/li_247_n17#" "input4/li_0_n17#"
merge "input4/li_0_n17#" "input4/li_63_n17#"
merge "input4/li_63_n17#" "FILLER_10_27/li_0_n17#"
merge "FILLER_10_27/li_0_n17#" "FILLER_11_18/li_0_n17#"
merge "FILLER_11_18/li_0_n17#" "FILLER_11_6/li_0_n17#"
merge "FILLER_11_6/li_0_n17#" "input2/li_0_n17#"
merge "input2/li_0_n17#" "input2/li_63_n17#"
merge "input2/li_63_n17#" "FILLER_10_15/li_0_n17#"
merge "FILLER_10_15/li_0_n17#" "input2/li_247_n17#"
merge "input2/li_247_n17#" "PHY_22/li_0_n17#"
merge "PHY_22/li_0_n17#" "FILLER_10_3/li_0_n17#"
merge "FILLER_10_3/li_0_n17#" "PHY_20/li_0_n17#"
merge "PHY_20/li_0_n17#" "FILLER_10_27/li_63_n17#"
merge "FILLER_10_27/li_63_n17#" "PHY_30/li_0_n17#"
merge "PHY_30/li_0_n17#" "FILLER_10_30/li_0_n17#"
merge "FILLER_10_30/li_0_n17#" "FILLER_10_27/li_155_n17#"
merge "FILLER_10_27/li_155_n17#" "PHY_29/li_0_n17#"
merge "FILLER_6_46/li_63_527#" "FILLER_6_46/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_6_46/li_0_527#" "FILLER_6_42/li_0_527#"
merge "FILLER_6_42/li_0_527#" "FILLER_6_30/li_0_527#"
merge "FILLER_6_30/li_0_527#" "FILLER_6_28/li_63_527#"
merge "FILLER_6_28/li_63_527#" "PHY_27/li_0_527#"
merge "PHY_27/li_0_527#" "_09_/li_1259_527#"
merge "_09_/li_1259_527#" "_09_/li_1167_527#"
merge "_09_/li_1167_527#" "_09_/li_1075_527#"
merge "_09_/li_1075_527#" "_09_/li_983_527#"
merge "_09_/li_983_527#" "_09_/li_891_527#"
merge "_09_/li_891_527#" "_09_/li_799_527#"
merge "_09_/li_799_527#" "_09_/li_707_527#"
merge "_09_/li_707_527#" "_09_/li_607_455#"
merge "_09_/li_607_455#" "_09_/li_523_527#"
merge "_09_/li_523_527#" "_09_/li_431_527#"
merge "_09_/li_431_527#" "_09_/li_339_527#"
merge "_09_/li_339_527#" "_09_/li_247_527#"
merge "_09_/li_247_527#" "_09_/li_63_527#"
merge "_09_/li_63_527#" "PHY_13/li_0_527#"
merge "PHY_13/li_0_527#" "FILLER_5_43/li_0_527#"
merge "FILLER_5_43/li_0_527#" "_09_/li_0_527#"
merge "_09_/li_0_527#" "PHY_11/li_0_527#"
merge "FILLER_10_27/li_0_527#" "FILLER_10_15/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_10_15/li_0_527#" "FILLER_10_3/li_0_527#"
merge "FILLER_10_3/li_0_527#" "PHY_20/li_0_527#"
merge "PHY_20/li_0_527#" "input6/li_247_527#"
merge "input6/li_247_527#" "PHY_18/li_0_527#"
merge "PHY_18/li_0_527#" "input6/li_63_527#"
merge "input6/li_63_527#" "_14_/li_0_527#"
merge "_14_/li_0_527#" "FILLER_9_6/li_0_527#"
merge "FILLER_9_6/li_0_527#" "input6/li_0_527#"
merge "input6/li_0_527#" "_14_/li_63_527#"
merge "_14_/li_63_527#" "_14_/li_247_527#"
merge "_14_/li_247_527#" "_14_/li_431_527#"
merge "_14_/li_431_527#" "_14_/li_523_527#"
merge "_14_/li_523_527#" "_14_/li_615_527#"
merge "_14_/li_615_527#" "_14_/li_707_527#"
merge "_14_/li_707_527#" "_14_/li_799_527#"
merge "FILLER_2_46/li_63_527#" "FILLER_2_46/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_46/li_0_527#" "FILLER_2_42/li_0_527#"
merge "FILLER_2_42/li_0_527#" "FILLER_2_30/li_0_527#"
merge "FILLER_2_30/li_0_527#" "FILLER_2_26/li_0_527#"
merge "FILLER_2_26/li_0_527#" "FILLER_2_14/li_0_527#"
merge "FILLER_2_14/li_0_527#" "FILLER_2_3/li_0_527#"
merge "FILLER_2_3/li_0_527#" "PHY_4/li_0_527#"
merge "PHY_4/li_0_527#" "input3/li_247_527#"
merge "input3/li_247_527#" "PHY_2/li_0_527#"
merge "PHY_2/li_0_527#" "input3/li_63_527#"
merge "input3/li_63_527#" "_08_/li_247_527#"
merge "_08_/li_247_527#" "_08_/li_155_527#"
merge "_08_/li_155_527#" "_08_/li_0_527#"
merge "_08_/li_0_527#" "_15_/li_0_527#"
merge "_15_/li_0_527#" "FILLER_1_6/li_0_527#"
merge "FILLER_1_6/li_0_527#" "input3/li_0_527#"
merge "input3/li_0_527#" "_15_/li_63_527#"
merge "_15_/li_63_527#" "_15_/li_247_527#"
merge "_15_/li_247_527#" "_15_/li_431_527#"
merge "_15_/li_431_527#" "_15_/li_523_527#"
merge "_15_/li_523_527#" "_15_/li_615_527#"
merge "_15_/li_615_527#" "_15_/li_707_527#"
merge "_15_/li_707_527#" "_15_/li_799_527#"
merge "_15_/li_799_527#" "_15_/li_891_527#"
merge "_15_/li_891_527#" "PHY_25/li_0_527#"
merge "PHY_25/li_0_527#" "_15_/li_983_527#"
merge "_15_/li_983_527#" "_15_/li_1075_527#"
merge "_15_/li_1075_527#" "_15_/li_1167_527#"
merge "_15_/li_1167_527#" "_15_/li_1259_527#"
merge "_15_/li_1259_527#" "_15_/li_1351_527#"
merge "_15_/li_1351_527#" "FILLER_1_34/li_0_527#"
merge "FILLER_1_34/li_0_527#" "_15_/li_1443_527#"
merge "_15_/li_1443_527#" "input8/li_247_527#"
merge "input8/li_247_527#" "input8/li_63_527#"
merge "input8/li_63_527#" "PHY_5/li_0_527#"
merge "PHY_5/li_0_527#" "FILLER_1_43/li_0_527#"
merge "FILLER_1_43/li_0_527#" "input8/li_0_527#"
merge "input8/li_0_527#" "PHY_3/li_0_527#"
merge "_07_/X" "_11_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/C" "_10_/A1"
merge "_10_/A1" "li_2053_4777#"
merge "FILLER_10_43/li_0_527#" "FILLER_10_36/li_63_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_10_36/li_63_527#" "FILLER_10_36/li_0_527#"
merge "FILLER_10_36/li_0_527#" "_07_/li_523_527#"
merge "_07_/li_523_527#" "_07_/li_247_527#"
merge "_07_/li_247_527#" "_07_/li_155_527#"
merge "_07_/li_155_527#" "_07_/li_339_527#"
merge "_07_/li_339_527#" "_07_/li_0_527#"
merge "_07_/li_0_527#" "FILLER_10_30/li_0_527#"
merge "FILLER_10_30/li_0_527#" "FILLER_10_27/li_155_527#"
merge "FILLER_10_27/li_155_527#" "PHY_29/li_0_527#"
merge "PHY_29/li_0_527#" "_14_/li_983_527#"
merge "_14_/li_983_527#" "_14_/li_1075_527#"
merge "_14_/li_1075_527#" "_14_/li_1167_527#"
merge "_14_/li_1167_527#" "_14_/li_1259_527#"
merge "_14_/li_1259_527#" "_14_/li_1351_527#"
merge "_14_/li_1351_527#" "FILLER_9_46/li_0_527#"
merge "FILLER_9_46/li_0_527#" "FILLER_9_34/li_0_527#"
merge "FILLER_9_34/li_0_527#" "_14_/li_1443_527#"
merge "_14_/li_1443_527#" "PHY_21/li_0_527#"
merge "PHY_21/li_0_527#" "FILLER_9_46/li_63_527#"
merge "FILLER_9_46/li_63_527#" "PHY_19/li_0_527#"
merge "FILLER_0_28/li_0_n17#" "FILLER_0_22/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_22/li_0_n17#" "_15_/li_247_n17#"
merge "_15_/li_247_n17#" "_15_/li_63_n17#"
merge "_15_/li_63_n17#" "_15_/li_0_n17#"
merge "_15_/li_0_n17#" "FILLER_1_6/li_0_n17#"
merge "FILLER_1_6/li_0_n17#" "FILLER_0_3/li_0_n17#"
merge "FILLER_0_3/li_0_n17#" "input3/li_247_n17#"
merge "input3/li_247_n17#" "PHY_2/li_0_n17#"
merge "PHY_2/li_0_n17#" "PHY_0/li_0_n17#"
merge "PHY_0/li_0_n17#" "input3/li_63_n17#"
merge "input3/li_63_n17#" "input3/li_0_n17#"
merge "input3/li_0_n17#" "_16_/li_1443_n17#"
merge "_16_/li_1443_n17#" "_16_/li_1351_n17#"
merge "_16_/li_1351_n17#" "_16_/li_1259_n17#"
merge "_16_/li_1259_n17#" "_16_/li_1167_n17#"
merge "_16_/li_1167_n17#" "_16_/li_1075_n17#"
merge "_16_/li_1075_n17#" "_16_/li_983_n17#"
merge "_16_/li_983_n17#" "_16_/li_891_n17#"
merge "_16_/li_891_n17#" "_16_/li_799_n17#"
merge "_16_/li_799_n17#" "_16_/li_680_17#"
merge "_16_/li_680_17#" "_16_/li_615_n17#"
merge "_16_/li_615_n17#" "_16_/li_523_n17#"
merge "_16_/li_523_n17#" "_16_/li_431_n17#"
merge "_16_/li_431_n17#" "_16_/li_247_n17#"
merge "_16_/li_247_n17#" "_16_/li_63_n17#"
merge "_16_/li_63_n17#" "_16_/li_0_n17#"
merge "_16_/li_0_n17#" "_15_/li_431_n17#"
merge "_15_/li_431_n17#" "_15_/li_523_n17#"
merge "_15_/li_523_n17#" "_15_/li_615_n17#"
merge "_15_/li_615_n17#" "_15_/li_680_17#"
merge "_15_/li_680_17#" "_15_/li_799_n17#"
merge "_15_/li_799_n17#" "_15_/li_891_n17#"
merge "FILLER_8_38/li_0_527#" "FILLER_8_30/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_8_30/li_0_527#" "FILLER_8_27/li_155_527#"
merge "FILLER_8_27/li_155_527#" "FILLER_8_27/li_63_527#"
merge "FILLER_8_27/li_63_527#" "FILLER_8_27/li_0_527#"
merge "FILLER_8_27/li_0_527#" "PHY_28/li_0_527#"
merge "PHY_28/li_0_527#" "FILLER_7_33/li_0_527#"
merge "FILLER_7_33/li_0_527#" "FILLER_7_27/li_0_527#"
merge "FILLER_7_27/li_0_527#" "FILLER_8_15/li_0_527#"
merge "FILLER_8_15/li_0_527#" "FILLER_7_15/li_0_527#"
merge "FILLER_7_15/li_0_527#" "FILLER_8_3/li_0_527#"
merge "FILLER_8_3/li_0_527#" "PHY_16/li_0_527#"
merge "PHY_16/li_0_527#" "FILLER_7_3/li_0_527#"
merge "FILLER_7_3/li_0_527#" "PHY_14/li_0_527#"
merge "PHY_14/li_0_527#" "_12_/li_0_527#"
merge "_12_/li_0_527#" "FILLER_7_33/li_63_527#"
merge "FILLER_7_33/li_63_527#" "_12_/li_63_527#"
merge "_12_/li_63_527#" "_12_/li_247_527#"
merge "_14_/D" "_12_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/Y" "li_3056_7225#"
merge "FILLER_4_46/li_63_527#" "PHY_9/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_9/li_0_527#" "FILLER_3_46/li_63_527#"
merge "FILLER_3_46/li_63_527#" "PHY_7/li_0_527#"
merge "FILLER_11_45/li_155_n17#" "FILLER_11_45/li_63_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_45/li_63_n17#" "FILLER_11_45/li_0_n17#"
merge "FILLER_11_45/li_0_n17#" "FILLER_11_37/li_0_n17#"
merge "FILLER_11_37/li_0_n17#" "input1/li_247_n17#"
merge "input1/li_247_n17#" "FILLER_10_36/li_63_n17#"
merge "FILLER_10_36/li_63_n17#" "_07_/li_0_n17#"
merge "_07_/li_0_n17#" "_07_/li_63_n17#"
merge "_07_/li_63_n17#" "_07_/li_339_n17#"
merge "_07_/li_339_n17#" "PHY_23/li_0_n17#"
merge "PHY_23/li_0_n17#" "FILLER_10_43/li_0_n17#"
merge "FILLER_10_43/li_0_n17#" "_07_/li_523_n17#"
merge "_07_/li_523_n17#" "PHY_21/li_0_n17#"
merge "FILLER_6_28/li_0_527#" "FILLER_6_24/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_6_24/li_0_527#" "_13_/li_431_527#"
merge "_13_/li_431_527#" "FILLER_5_23/li_0_527#"
merge "FILLER_5_23/li_0_527#" "_11_/li_431_527#"
merge "_11_/li_431_527#" "_09_/li_1443_527#"
merge "_09_/li_1443_527#" "_09_/li_1351_527#"
merge "input2/A" "l_thresh[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_38/li_155_527#" "input7/li_247_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A2" "_09_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/Y" "_10_/A2"
merge "_10_/A2" "li_2145_4641#"
merge "FILLER_9_46/li_63_n17#" "FILLER_9_46/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_9_46/li_0_n17#" "FILLER_9_34/li_0_n17#"
merge "FILLER_9_34/li_0_n17#" "_14_/li_1443_n17#"
merge "_14_/li_1443_n17#" "FILLER_8_38/li_0_n17#"
merge "FILLER_8_38/li_0_n17#" "_14_/li_1351_n17#"
merge "_14_/li_1351_n17#" "_14_/li_1167_n17#"
merge "_14_/li_1167_n17#" "_14_/li_983_n17#"
merge "_14_/li_983_n17#" "_14_/li_1259_n17#"
merge "_14_/li_1259_n17#" "_14_/li_1075_n17#"
merge "_14_/li_1075_n17#" "FILLER_8_30/li_0_n17#"
merge "FILLER_8_30/li_0_n17#" "FILLER_8_27/li_155_n17#"
merge "FILLER_8_27/li_155_n17#" "PHY_28/li_0_n17#"
merge "PHY_28/li_0_n17#" "FILLER_8_38/li_63_n17#"
merge "FILLER_8_38/li_63_n17#" "output9/li_0_n17#"
merge "output9/li_0_n17#" "output9/li_63_n17#"
merge "output9/li_63_n17#" "PHY_19/li_0_n17#"
merge "PHY_19/li_0_n17#" "FILLER_8_43/li_0_n17#"
merge "FILLER_8_43/li_0_n17#" "output9/li_247_n17#"
merge "output9/li_247_n17#" "PHY_17/li_0_n17#"
merge "FILLER_3_46/li_63_n17#" "PHY_7/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_7/li_0_n17#" "FILLER_2_46/li_63_n17#"
merge "FILLER_2_46/li_63_n17#" "PHY_5/li_0_n17#"
merge "FILLER_7_39/li_0_n17#" "FILLER_6_46/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_6_46/li_0_n17#" "FILLER_6_42/li_0_n17#"
merge "FILLER_6_42/li_0_n17#" "_12_/li_431_n17#"
merge "_12_/li_431_n17#" "_12_/li_339_n17#"
merge "_12_/li_339_n17#" "_12_/li_247_n17#"
merge "_12_/li_247_n17#" "_12_/li_0_n17#"
merge "_12_/li_0_n17#" "_12_/li_63_n17#"
merge "_12_/li_63_n17#" "FILLER_7_33/li_63_n17#"
merge "FILLER_7_33/li_63_n17#" "FILLER_7_33/li_0_n17#"
merge "FILLER_7_33/li_0_n17#" "FILLER_7_27/li_0_n17#"
merge "FILLER_7_27/li_0_n17#" "FILLER_6_28/li_0_n17#"
merge "FILLER_6_28/li_0_n17#" "FILLER_6_24/li_0_n17#"
merge "FILLER_6_24/li_0_n17#" "_13_/li_523_n17#"
merge "_13_/li_523_n17#" "_13_/li_399_17#"
merge "_13_/li_399_17#" "_13_/li_339_n17#"
merge "_13_/li_339_n17#" "_13_/li_247_n17#"
merge "_13_/li_247_n17#" "_13_/li_155_n17#"
merge "_13_/li_155_n17#" "_13_/li_63_n17#"
merge "_13_/li_63_n17#" "_13_/li_0_n17#"
merge "_13_/li_0_n17#" "FILLER_7_15/li_0_n17#"
merge "FILLER_7_15/li_0_n17#" "FILLER_6_15/li_0_n17#"
merge "FILLER_6_15/li_0_n17#" "FILLER_7_3/li_0_n17#"
merge "FILLER_7_3/li_0_n17#" "FILLER_6_3/li_0_n17#"
merge "FILLER_6_3/li_0_n17#" "PHY_14/li_0_n17#"
merge "PHY_14/li_0_n17#" "PHY_12/li_0_n17#"
merge "PHY_12/li_0_n17#" "FILLER_6_30/li_0_n17#"
merge "FILLER_6_30/li_0_n17#" "FILLER_6_28/li_63_n17#"
merge "FILLER_6_28/li_63_n17#" "PHY_27/li_0_n17#"
merge "PHY_27/li_0_n17#" "FILLER_6_46/li_63_n17#"
merge "FILLER_6_46/li_63_n17#" "PHY_15/li_0_n17#"
merge "PHY_15/li_0_n17#" "PHY_13/li_0_n17#"
merge "FILLER_5_43/li_0_n17#" "_09_/li_247_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/li_247_n17#" "_09_/li_339_n17#"
merge "_09_/li_339_n17#" "_09_/li_431_n17#"
merge "_09_/li_431_n17#" "_09_/li_523_n17#"
merge "_09_/li_523_n17#" "_09_/li_615_n17#"
merge "_09_/li_615_n17#" "_09_/li_799_n17#"
merge "_09_/li_799_n17#" "_09_/li_0_n17#"
merge "_09_/li_0_n17#" "_09_/li_155_n17#"
merge "_09_/li_155_n17#" "_09_/li_707_n17#"
merge "_09_/li_707_n17#" "FILLER_4_46/li_0_n17#"
merge "FILLER_4_46/li_0_n17#" "FILLER_4_42/li_0_n17#"
merge "FILLER_4_42/li_0_n17#" "_09_/li_983_n17#"
merge "_09_/li_983_n17#" "_09_/li_873_17#"
merge "_09_/li_873_17#" "_09_/li_1043_17#"
merge "_09_/li_1043_17#" "_09_/li_1167_n17#"
merge "_09_/li_1167_n17#" "FILLER_4_30/li_0_n17#"
merge "FILLER_4_30/li_0_n17#" "FILLER_4_28/li_63_n17#"
merge "FILLER_4_28/li_63_n17#" "PHY_26/li_0_n17#"
merge "PHY_26/li_0_n17#" "PHY_11/li_0_n17#"
merge "PHY_11/li_0_n17#" "FILLER_4_46/li_63_n17#"
merge "FILLER_4_46/li_63_n17#" "PHY_9/li_0_n17#"
merge "FILLER_3_46/li_0_n17#" "FILLER_3_42/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_42/li_0_n17#" "FILLER_2_46/li_0_n17#"
merge "FILLER_2_46/li_0_n17#" "FILLER_2_42/li_0_n17#"
merge "FILLER_2_42/li_0_n17#" "FILLER_3_30/li_0_n17#"
merge "FILLER_3_30/li_0_n17#" "FILLER_2_30/li_0_n17#"
merge "FILLER_2_30/li_0_n17#" "FILLER_2_26/li_0_n17#"
merge "FILLER_2_26/li_0_n17#" "FILLER_3_18/li_0_n17#"
merge "FILLER_3_18/li_0_n17#" "FILLER_3_6/li_0_n17#"
merge "FILLER_3_6/li_0_n17#" "input5/li_247_n17#"
merge "input5/li_247_n17#" "input5/li_63_n17#"
merge "input5/li_63_n17#" "input5/li_0_n17#"
merge "input5/li_0_n17#" "PHY_6/li_0_n17#"
merge "PHY_6/li_0_n17#" "FILLER_2_3/li_0_n17#"
merge "FILLER_2_3/li_0_n17#" "PHY_4/li_0_n17#"
merge "PHY_4/li_0_n17#" "_08_/li_0_n17#"
merge "_08_/li_0_n17#" "_08_/li_155_n17#"
merge "_08_/li_155_n17#" "FILLER_2_14/li_0_n17#"
merge "FILLER_2_14/li_0_n17#" "_08_/li_247_n17#"
merge "_08_/li_247_n17#" "PHY_25/li_0_n17#"
merge "_12_/B" "_13_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B1" "_11_/X"
merge "_11_/X" "li_2973_5729#"
merge "_14_/li_799_n17#" "_14_/li_615_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/li_615_n17#" "_14_/li_523_n17#"
merge "_14_/li_523_n17#" "_14_/li_431_n17#"
merge "_14_/li_431_n17#" "_14_/li_680_17#"
merge "_14_/li_680_17#" "_14_/li_247_n17#"
merge "_14_/li_247_n17#" "_14_/li_63_n17#"
merge "_14_/li_63_n17#" "FILLER_8_27/li_0_n17#"
merge "FILLER_8_27/li_0_n17#" "_14_/li_0_n17#"
merge "_14_/li_0_n17#" "FILLER_9_6/li_0_n17#"
merge "FILLER_9_6/li_0_n17#" "input6/li_0_n17#"
merge "input6/li_0_n17#" "input6/li_63_n17#"
merge "input6/li_63_n17#" "FILLER_8_15/li_0_n17#"
merge "FILLER_8_15/li_0_n17#" "input6/li_247_n17#"
merge "input6/li_247_n17#" "PHY_18/li_0_n17#"
merge "PHY_18/li_0_n17#" "FILLER_8_3/li_0_n17#"
merge "FILLER_8_3/li_0_n17#" "PHY_16/li_0_n17#"
merge "input5/A" "m_thresh_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "_13_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A1" "_16_/Q"
merge "_16_/Q" "li_1685_2601#"
merge "_09_/B1" "_11_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/A" "_10_/B1"
merge "_10_/B1" "_15_/Q"
merge "_15_/Q" "li_1869_4641#"
merge "_14_/CLK" "_15_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/CLK" "_16_/CLK"
merge "_16_/CLK" "clk"
merge "FILLER_4_46/li_0_527#" "FILLER_4_42/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_4_42/li_0_527#" "FILLER_3_46/li_0_527#"
merge "FILLER_3_46/li_0_527#" "FILLER_3_42/li_0_527#"
merge "FILLER_3_42/li_0_527#" "FILLER_4_30/li_0_527#"
merge "FILLER_4_30/li_0_527#" "FILLER_4_28/li_63_527#"
merge "FILLER_4_28/li_63_527#" "FILLER_4_28/li_0_527#"
merge "FILLER_4_28/li_0_527#" "FILLER_4_24/li_0_527#"
merge "FILLER_4_24/li_0_527#" "PHY_26/li_0_527#"
merge "PHY_26/li_0_527#" "FILLER_3_30/li_0_527#"
merge "FILLER_3_30/li_0_527#" "FILLER_4_12/li_0_527#"
merge "FILLER_4_12/li_0_527#" "FILLER_4_3/li_0_527#"
merge "FILLER_4_3/li_0_527#" "PHY_8/li_0_527#"
merge "PHY_8/li_0_527#" "input5/li_0_527#"
merge "input5/li_0_527#" "PHY_6/li_0_527#"
merge "PHY_6/li_0_527#" "input5/li_63_527#"
merge "input5/li_63_527#" "_10_/li_523_527#"
merge "_10_/li_523_527#" "_10_/li_247_527#"
merge "_10_/li_247_527#" "_10_/li_0_527#"
merge "_10_/li_0_527#" "_10_/li_339_527#"
merge "_10_/li_339_527#" "_10_/li_63_527#"
merge "_10_/li_63_527#" "FILLER_3_18/li_0_527#"
merge "FILLER_3_18/li_0_527#" "FILLER_3_6/li_0_527#"
merge "FILLER_3_6/li_0_527#" "input5/li_247_527#"
merge "input8/A" "water_time_short" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_18/li_0_527#" "FILLER_11_6/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_6/li_0_527#" "input2/li_0_527#"
merge "input2/li_0_527#" "input4/li_0_527#"
merge "input6/A" "m_thresh_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/Q" "_12_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A_N" "_11_/B"
merge "_11_/B" "_09_/C1"
merge "_09_/C1" "li_2973_5321#"
merge "input1/li_0_527#" "FILLER_11_30/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_30/li_0_527#" "FILLER_11_25/li_0_527#"
merge "FILLER_11_25/li_0_527#" "input4/li_247_527#"
merge "input4/li_247_527#" "PHY_30/li_0_527#"
merge "_07_/A" "input3/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "li_1593_2805#"
merge "input6/X" "_08_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/A" "li_1593_7157#"
merge "FILLER_11_45/li_155_527#" "PHY_23/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_8_43/li_0_527#" "FILLER_8_38/li_63_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_8_38/li_63_527#" "output9/li_0_527#"
merge "output9/li_0_527#" "output9/li_247_527#"
merge "output9/li_247_527#" "output9/li_63_527#"
merge "output9/li_63_527#" "PHY_17/li_0_527#"
merge "PHY_17/li_0_527#" "FILLER_7_39/li_0_527#"
merge "FILLER_7_39/li_0_527#" "_12_/li_431_527#"
merge "_12_/li_431_527#" "PHY_15/li_0_527#"
merge "FILLER_1_34/li_0_n17#" "FILLER_0_38/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_38/li_0_n17#" "FILLER_0_30/li_0_n17#"
merge "FILLER_0_30/li_0_n17#" "FILLER_0_28/li_63_n17#"
merge "FILLER_0_28/li_63_n17#" "PHY_24/li_0_n17#"
merge "PHY_24/li_0_n17#" "_15_/li_983_n17#"
merge "_15_/li_983_n17#" "_15_/li_1075_n17#"
merge "_15_/li_1075_n17#" "_15_/li_1167_n17#"
merge "_15_/li_1167_n17#" "_15_/li_1259_n17#"
merge "_15_/li_1259_n17#" "_15_/li_1351_n17#"
merge "_15_/li_1351_n17#" "_15_/li_1443_n17#"
merge "_15_/li_1443_n17#" "FILLER_0_38/li_63_n17#"
merge "FILLER_0_38/li_63_n17#" "FILLER_0_38/li_155_n17#"
merge "FILLER_0_38/li_155_n17#" "input8/li_247_n17#"
merge "input8/li_247_n17#" "input7/li_247_n17#"
merge "FILLER_5_23/li_0_n17#" "_11_/li_431_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/li_431_n17#" "_11_/li_247_n17#"
merge "_11_/li_247_n17#" "_11_/li_63_n17#"
merge "_11_/li_63_n17#" "_09_/li_1351_n17#"
merge "_09_/li_1351_n17#" "FILLER_4_28/li_0_n17#"
merge "FILLER_4_28/li_0_n17#" "FILLER_4_24/li_0_n17#"
merge "FILLER_4_24/li_0_n17#" "_11_/li_0_n17#"
merge "_11_/li_0_n17#" "FILLER_5_15/li_0_n17#"
merge "FILLER_5_15/li_0_n17#" "FILLER_5_3/li_0_n17#"
merge "FILLER_5_3/li_0_n17#" "PHY_10/li_0_n17#"
merge "PHY_10/li_0_n17#" "FILLER_4_3/li_0_n17#"
merge "FILLER_4_3/li_0_n17#" "PHY_8/li_0_n17#"
merge "PHY_8/li_0_n17#" "_10_/li_0_n17#"
merge "_10_/li_0_n17#" "_10_/li_63_n17#"
merge "_10_/li_63_n17#" "_10_/li_123_17#"
merge "_10_/li_123_17#" "_10_/li_339_n17#"
merge "_10_/li_339_n17#" "FILLER_4_12/li_0_n17#"
merge "FILLER_4_12/li_0_n17#" "_10_/li_431_n17#"
merge "FILLER_0_28/li_0_527#" "FILLER_0_22/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_22/li_0_527#" "_16_/li_0_527#"
merge "input8/li_63_n17#" "input7/li_63_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_45/li_0_527#" "FILLER_11_37/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_11_37/li_0_527#" "input1/li_247_527#"
merge "input7/A" "water_time_long" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/li_0_527#" "FILLER_6_15/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_6_15/li_0_527#" "_11_/li_0_527#"
merge "_11_/li_0_527#" "FILLER_5_15/li_0_527#"
merge "FILLER_5_15/li_0_527#" "FILLER_6_3/li_0_527#"
merge "FILLER_6_3/li_0_527#" "PHY_12/li_0_527#"
merge "PHY_12/li_0_527#" "FILLER_5_3/li_0_527#"
merge "FILLER_5_3/li_0_527#" "PHY_10/li_0_527#"
merge "FILLER_1_43/li_0_n17#" "FILLER_0_43/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_43/li_0_n17#" "input8/li_0_n17#"
merge "input8/li_0_n17#" "input7/li_0_n17#"
merge "input7/li_0_n17#" "PHY_3/li_0_n17#"
merge "PHY_3/li_0_n17#" "PHY_1/li_0_n17#"
merge "FILLER_0_38/li_0_527#" "FILLER_0_30/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_30/li_0_527#" "FILLER_0_28/li_63_527#"
merge "FILLER_0_28/li_63_527#" "PHY_24/li_0_527#"
merge "input2/li_247_527#" "PHY_22/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/X" "_15_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/D" "li_1685_4437#"
merge "output9/X" "water_toggle" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/X" "_16_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/D" "li_2789_5525#"
merge "_09_/A2" "_08_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/Y" "li_2237_3689#"
merge "input4/X" "_09_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A1" "li_3341_8517#"
merge "_13_/li_339_527#" "_13_/li_63_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/li_63_527#" "_11_/li_63_527#"
merge "_11_/li_63_527#" "_11_/li_155_527#"
merge "_11_/li_155_527#" "_11_/li_247_527#"
merge "FILLER_0_43/li_0_527#" "input7/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/li_0_527#" "PHY_1/li_0_527#"
merge "input3/A" "l_thresh[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_3/li_0_527#" "PHY_0/li_0_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_0/li_0_527#" "_16_/li_1443_527#"
merge "input4/A" "m_sense" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "l_sense" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_10_27/li_63_527#" "_14_/li_891_527#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/B_N" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "li_1593_8245#"
merge "_14_/li_891_n17#" "FILLER_8_27/li_63_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
