0-prep 0.512
1-yosys 1.301
2-opensta 1.7149999999999999
3-verilog2def_openroad 2.001
4-ioPlacer 1.456
5-tapcell 1.471
6-klayout_scrot 4.506
7-pdn 1.763
8-replace 0.328
8-resizer 2.162
9-write_verilog 1.45
10-opensta_post_resizer 1.599
11-opendp 1.471
12-klayout_scrot 4.628
13-resizer_timing 1.8780000000000001
14-write_verilog 1.526
15-opensta_post_resizer_timing 1.513
16-fastroute 3.198
17-addspacers 1.42
18-write_verilog 1.373
19-tritonRoute 2.42
20-klayout_scrot 4.556
21-spef_extraction 0.479
22-opensta_spef 1.4769999999999999
24-write_verilog 1.577
26-klayout_scrot 4.701
29-magic_gen 5.959
30-klayout 4.287
31-klayout_scrot 4.667
33-klayout_scrot 4.4
34-klayout_xor 9.962
35-magic_ext_spice 0.464
36-lvs 0.128
37-magic_drc 1.224
39-or_antenna 1.6179999999999999
40-cvc 0.157