magic
tech sky130A
magscale 1 2
timestamp 1620615960
<< obsli1 >>
rect 1104 2159 26404 27217
<< obsm1 >>
rect 474 2128 26758 27248
<< metal2 >>
rect 26698 28922 26754 29722
rect 478 0 534 800
<< obsm2 >>
rect 480 28866 26642 28922
rect 480 856 26752 28866
rect 590 800 26752 856
<< obsm3 >>
rect 5160 2143 22347 27233
<< metal4 >>
rect 5161 2128 5481 27248
rect 9377 2128 9697 27248
rect 13594 2128 13914 27248
rect 17811 2128 18131 27248
rect 22027 2128 22347 27248
<< obsm4 >>
rect 5561 2128 9297 27248
rect 9777 2128 13514 27248
rect 13994 2128 17731 27248
<< metal5 >>
rect 1104 22821 26404 23141
rect 1104 18651 26404 18971
rect 1104 14480 26404 14800
rect 1104 10309 26404 10629
rect 1104 6139 26404 6459
<< obsm5 >>
rect 1104 15120 26404 18331
rect 1104 10949 26404 14160
rect 1104 6779 26404 9989
<< labels >>
rlabel metal2 s 26698 28922 26754 29722 6 clk
port 1 nsew signal input
rlabel metal2 s 478 0 534 800 6 clock_out
port 2 nsew signal output
rlabel metal4 s 22027 2128 22347 27248 6 VPWR
port 3 nsew power bidirectional
rlabel metal4 s 13594 2128 13914 27248 6 VPWR
port 4 nsew power bidirectional
rlabel metal4 s 5161 2128 5481 27248 6 VPWR
port 5 nsew power bidirectional
rlabel metal5 s 1104 22821 26404 23141 6 VPWR
port 6 nsew power bidirectional
rlabel metal5 s 1104 14480 26404 14800 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1104 6139 26404 6459 6 VPWR
port 8 nsew power bidirectional
rlabel metal4 s 17811 2128 18131 27248 6 VGND
port 9 nsew ground bidirectional
rlabel metal4 s 9377 2128 9697 27248 6 VGND
port 10 nsew ground bidirectional
rlabel metal5 s 1104 18651 26404 18971 6 VGND
port 11 nsew ground bidirectional
rlabel metal5 s 1104 10309 26404 10629 6 VGND
port 12 nsew ground bidirectional
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 27578 29722
string LEFview TRUE
string GDS_FILE /openLANE_flow/designs/clk_divider/runs/10-05_03-03/results/magic/clk_divider.gds
string GDS_END 401616
string GDS_START 72386
<< end >>

