0-prep 0.437
1-yosys 1.43
2-opensta 1.241
3-verilog2def_openroad 1.496
4-ioPlacer 1.168
5-tapcell 1.209
6-klayout_scrot 4.348
7-pdn 1.56
8-replace 6.132
8-resizer 5.369
9-write_verilog 1.193
10-opensta_post_resizer 1.241
11-opendp 1.189
12-klayout_scrot 4.365
13-cts 81.562
14-write_verilog 1.194
15-klayout_scrot 4.36
15-resizer_timing 5.112
16-write_verilog 1.224
17-opensta_post_resizer_timing 1.251
18-fastroute 6.386
19-addspacers 1.231
20-write_verilog 1.177
21-tritonRoute 4.117
22-klayout_scrot 4.43
23-spef_extraction 0.407
24-opensta_spef 1.254
26-write_verilog 1.183
28-klayout_scrot 4.405
31-magic_gen 5.499
32-klayout 4.106
33-klayout_scrot 4.624
35-klayout_scrot 4.377
36-klayout_xor 11.335
37-magic_ext_spice 1.028
38-lvs 0.13
39-magic_drc 1.788
41-or_antenna 1.223
42-cvc 0.161