0-prep 0.445
1-yosys 0.892
2-opensta 1.2530000000000001
3-verilog2def_openroad 1.501
4-ioPlacer 1.194
5-tapcell 1.169
6-klayout_scrot 4.259
7-pdn 1.5310000000000001
8-replace 0.25
8-resizer 1.755
9-write_verilog 1.2
10-opensta_post_resizer 1.246
11-opendp 1.195
12-klayout_scrot 4.306
13-resizer_timing 1.52
14-write_verilog 1.172
15-opensta_post_resizer_timing 1.242
16-fastroute 2.995
17-addspacers 1.325
18-write_verilog 1.3439999999999999
19-tritonRoute 2.118
20-klayout_scrot 4.317
21-spef_extraction 0.369
22-opensta_spef 1.2429999999999999
24-write_verilog 1.198
26-klayout_scrot 4.272
29-magic_gen 5.158
30-klayout 4.358
31-klayout_scrot 4.419
33-klayout_scrot 4.265
34-klayout_xor 9.359
35-magic_ext_spice 0.358
36-lvs 0.084
37-magic_drc 0.878
39-or_antenna 1.199
40-cvc 0.14