0-prep 0.503
1-yosys 0.929
2-opensta 1.255
3-verilog2def_openroad 1.621
4-ioPlacer 1.252
5-tapcell 1.328
6-klayout_scrot 4.771
7-pdn 1.49
8-replace 0.299
8-resizer 1.768
9-write_verilog 1.187
10-opensta_post_resizer 1.234
11-opendp 1.215
12-klayout_scrot 4.301
13-resizer_timing 1.482
14-write_verilog 1.16
15-opensta_post_resizer_timing 1.236
16-fastroute 2.73
17-addspacers 1.175
18-write_verilog 1.162
19-tritonRoute 1.933
20-klayout_scrot 4.451
21-spef_extraction 0.37
22-opensta_spef 1.304
24-write_verilog 1.298
26-klayout_scrot 4.22
29-magic_gen 5.099
30-klayout 4.056
31-klayout_scrot 4.476
33-klayout_scrot 4.329
34-klayout_xor 9.38
35-magic_ext_spice 0.357
36-lvs 0.094
37-magic_drc 0.968
39-or_antenna 1.214
40-cvc 0.15