
20. Printing statistics.

=== clk_divider ===

   Number of wires:                131
   Number of wire bits:            212
   Number of public wires:           3
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                183
     $_ANDNOT_                      32
     $_AND_                          4
     $_MUX_                         28
     $_NAND_                        16
     $_NOR_                          5
     $_NOT_                          1
     $_ORNOT_                        9
     $_OR_                          32
     $_XNOR_                        12
     $_XOR_                         15
     sky130_fd_sc_hd__dfxtp_2       29

