
9. Printing statistics.

=== clk_divider ===

   Number of wires:                103
   Number of wire bits:            184
   Number of public wires:           3
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     $_ANDNOT_                      32
     $_AND_                          4
     $_DFF_P_                        1
     $_NAND_                        16
     $_NOR_                          5
     $_NOT_                          1
     $_ORNOT_                        9
     $_OR_                          32
     $_SDFF_PP0_                    28
     $_XNOR_                        12
     $_XOR_                         15

