
9. Printing statistics.

=== fsm ===

   Number of wires:                115
   Number of wire bits:            146
   Number of public wires:          12
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                137
     $_ANDNOT_                      30
     $_AND_                          6
     $_DFF_P_                       18
     $_MUX_                          2
     $_NAND_                         4
     $_NOR_                         15
     $_NOT_                         10
     $_ORNOT_                       12
     $_OR_                          24
     $_SDFFE_PN0P_                   1
     $_XNOR_                         6
     $_XOR_                          9

