
20. Printing statistics.

=== fsm ===

   Number of wires:                 26
   Number of wire bits:             29
   Number of public wires:          10
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     $_ANDNOT_                       7
     $_MUX_                          4
     $_NOR_                          2
     $_ORNOT_                        1
     $_OR_                           3
     sky130_fd_sc_hd__dfxtp_2        3

