0-prep 0.446
1-yosys 0.909
2-opensta 1.242
3-verilog2def_openroad 1.5070000000000001
4-ioPlacer 1.176
5-tapcell 1.173
6-klayout_scrot 4.266
7-pdn 1.5310000000000001
8-replace 0.25
8-resizer 1.7730000000000001
9-write_verilog 1.171
10-opensta_post_resizer 1.244
11-opendp 1.212
12-klayout_scrot 4.339
13-resizer_timing 1.505
14-write_verilog 1.2
15-opensta_post_resizer_timing 1.245
16-fastroute 2.757
17-addspacers 1.184
18-write_verilog 1.194
19-tritonRoute 1.907
20-klayout_scrot 4.319
21-spef_extraction 0.371
22-opensta_spef 1.2610000000000001
24-write_verilog 1.191
26-klayout_scrot 4.215
29-magic_gen 5.113
30-klayout 4.072
31-klayout_scrot 4.372
33-klayout_scrot 4.234
34-klayout_xor 9.277
35-magic_ext_spice 0.354
36-lvs 0.086
37-magic_drc 0.912
39-or_antenna 1.208
40-cvc 0.137