
20. Printing statistics.

=== clk_divider ===

   Number of wires:                133
   Number of wire bits:            214
   Number of public wires:           3
   Number of public wire bits:      30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                185
     $_ANDNOT_                      19
     $_MUX_                         28
     $_NAND_                        13
     $_NOR_                          1
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                          66
     $_XNOR_                        13
     $_XOR_                         14
     sky130_fd_sc_hd__dfxtp_2       29

