magic
tech sky130A
magscale 1 2
timestamp 1620139497
<< obsli1 >>
rect 1104 2159 28888 29937
<< obsm1 >>
rect 474 2128 29518 29968
<< metal2 >>
rect 9218 31368 9274 32168
rect 19338 31368 19394 32168
rect 29458 31368 29514 32168
rect 478 0 534 800
rect 10598 0 10654 800
rect 20718 0 20774 800
<< obsm2 >>
rect 480 31312 9162 31368
rect 9330 31312 19282 31368
rect 19450 31312 29402 31368
rect 480 856 29512 31312
rect 590 800 10542 856
rect 10710 800 20662 856
rect 20830 800 29512 856
<< metal3 >>
rect 0 29928 800 30048
rect 29224 17008 30024 17128
rect 0 14968 800 15088
rect 29224 2048 30024 2168
<< obsm3 >>
rect 880 29848 29224 30021
rect 800 17208 29224 29848
rect 800 16928 29144 17208
rect 800 15168 29224 16928
rect 880 14888 29224 15168
rect 800 2248 29224 14888
rect 800 2075 29144 2248
<< metal4 >>
rect 5575 2128 5895 29968
rect 10205 2128 10525 29968
rect 14836 2128 15156 29968
rect 19467 2128 19787 29968
rect 24097 2128 24417 29968
<< obsm4 >>
rect 5975 2128 10125 29968
rect 10605 2128 14756 29968
rect 15236 2128 19387 29968
<< metal5 >>
rect 1104 25088 28888 25408
rect 1104 20464 28888 20784
rect 1104 15840 28888 16160
rect 1104 11216 28888 11536
rect 1104 6592 28888 6912
<< labels >>
rlabel metal2 s 10598 0 10654 800 6 clk
port 1 nsew signal input
rlabel metal2 s 19338 31368 19394 32168 6 l_sense
port 2 nsew signal input
rlabel metal2 s 9218 31368 9274 32168 6 l_thresh[0]
port 3 nsew signal input
rlabel metal2 s 478 0 534 800 6 l_thresh[1]
port 4 nsew signal input
rlabel metal2 s 29458 31368 29514 32168 6 m_sense
port 5 nsew signal input
rlabel metal3 s 0 14968 800 15088 6 m_thresh_1
port 6 nsew signal input
rlabel metal3 s 0 29928 800 30048 6 m_thresh_2
port 7 nsew signal input
rlabel metal2 s 20718 0 20774 800 6 water_time_long
port 8 nsew signal input
rlabel metal3 s 29224 2048 30024 2168 6 water_time_short
port 9 nsew signal input
rlabel metal3 s 29224 17008 30024 17128 6 water_toggle
port 10 nsew signal output
rlabel metal4 s 24097 2128 24417 29968 6 VPWR
port 11 nsew power bidirectional
rlabel metal4 s 14836 2128 15156 29968 6 VPWR
port 12 nsew power bidirectional
rlabel metal4 s 5575 2128 5895 29968 6 VPWR
port 13 nsew power bidirectional
rlabel metal5 s 1104 25088 28888 25408 6 VPWR
port 14 nsew power bidirectional
rlabel metal5 s 1104 15840 28888 16160 6 VPWR
port 15 nsew power bidirectional
rlabel metal5 s 1104 6592 28888 6912 6 VPWR
port 16 nsew power bidirectional
rlabel metal4 s 19467 2128 19787 29968 6 VGND
port 17 nsew ground bidirectional
rlabel metal4 s 10205 2128 10525 29968 6 VGND
port 18 nsew ground bidirectional
rlabel metal5 s 1104 20464 28888 20784 6 VGND
port 19 nsew ground bidirectional
rlabel metal5 s 1104 11216 28888 11536 6 VGND
port 20 nsew ground bidirectional
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 30024 32168
string LEFview TRUE
string GDS_FILE /openLANE_flow/designs/fsm/runs/04-05_14-41/results/magic/fsm.gds
string GDS_END 678006
string GDS_START 200418
<< end >>

