
20. Printing statistics.

=== fsm ===

   Number of wires:                127
   Number of wire bits:            159
   Number of public wires:          12
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                139
     $_ANDNOT_                      31
     $_AND_                          5
     $_MUX_                          3
     $_NAND_                         3
     $_NOR_                         14
     $_NOT_                         10
     $_ORNOT_                       13
     $_OR_                          24
     $_XNOR_                         6
     $_XOR_                          9
     sky130_fd_sc_hd__dfxtp_2       19
     sky130_fd_sc_hd__mux2_1         2

