0-prep 0.519
1-yosys 1.472
2-opensta 1.516
3-verilog2def_openroad 1.9689999999999999
4-ioPlacer 1.4969999999999999
5-tapcell 1.396
6-klayout_scrot 4.607
7-pdn 1.936
8-replace 0.294
8-resizer 2.141
9-write_verilog 1.416
10-opensta_post_resizer 1.5470000000000002
11-opendp 1.426
12-klayout_scrot 4.638
13-resizer_timing 1.7730000000000001
14-write_verilog 1.54
15-opensta_post_resizer_timing 1.517
16-fastroute 3.496
17-addspacers 1.675
18-write_verilog 1.526
19-tritonRoute 3.469
20-klayout_scrot 4.663
21-spef_extraction 0.452
22-opensta_spef 1.524
24-write_verilog 1.4849999999999999
26-klayout_scrot 4.552
29-magic_gen 5.662
30-klayout 4.24
31-klayout_scrot 4.626
33-klayout_scrot 4.526
34-klayout_xor 9.904
35-magic_ext_spice 0.453
36-lvs 0.115
37-magic_drc 1.152
39-or_antenna 1.448
40-cvc 0.16