
9. Printing statistics.

=== fsm ===

   Number of wires:                113
   Number of wire bits:            144
   Number of public wires:          12
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                135
     $_ANDNOT_                      30
     $_AND_                          6
     $_DFF_P_                       16
     $_MUX_                          2
     $_NAND_                         3
     $_NOR_                         13
     $_NOT_                         10
     $_ORNOT_                       13
     $_OR_                          24
     $_SDFFE_PN0P_                   1
     $_SDFF_PP0_                     2
     $_XNOR_                         6
     $_XOR_                          9

