0-prep 0.524
1-yosys 1.647
2-opensta 1.5030000000000001
3-verilog2def_openroad 2.08
4-ioPlacer 1.512
5-tapcell 1.54
6-klayout_scrot 4.484
7-pdn 1.9
8-replace 0.325
8-resizer 2.531
9-write_verilog 1.7069999999999999
10-opensta_post_resizer 1.5819999999999999
11-opendp 1.6059999999999999
12-klayout_scrot 4.665
13-resizer_timing 2.025
14-write_verilog 1.534
15-opensta_post_resizer_timing 1.609
16-fastroute 4.166
17-addspacers 1.9
18-write_verilog 1.642
19-tritonRoute 2.917
20-klayout_scrot 4.747
21-spef_extraction 0.478
22-opensta_spef 1.569
24-write_verilog 1.6560000000000001
26-klayout_scrot 5.154
29-magic_gen 6.62
30-klayout 4.95
31-klayout_scrot 5.206
33-klayout_scrot 4.666
34-klayout_xor 10.17
35-magic_ext_spice 0.507
36-lvs 0.115
37-magic_drc 1.173
39-or_antenna 1.512
40-cvc 0.163