
20. Printing statistics.

=== fsm ===

   Number of wires:                 98
   Number of wire bits:            129
   Number of public wires:          12
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     $_ANDNOT_                      35
     $_AND_                          6
     $_MUX_                          2
     $_NAND_                         4
     $_NOR_                          7
     $_NOT_                          9
     $_ORNOT_                        5
     $_OR_                          13
     $_XNOR_                         6
     $_XOR_                          9
     sky130_fd_sc_hd__dfxtp_2       19
     sky130_fd_sc_hd__mux2_1         1

