
9. Printing statistics.

=== fsm ===

   Number of wires:                 92
   Number of wire bits:            123
   Number of public wires:          12
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                114
     $_ANDNOT_                      35
     $_AND_                          6
     $_DFF_P_                       18
     $_MUX_                          1
     $_NAND_                         4
     $_NOR_                          7
     $_NOT_                          9
     $_ORNOT_                        5
     $_OR_                          13
     $_SDFFE_PN0P_                   1
     $_XNOR_                         6
     $_XOR_                          9

