0-prep 0.44
1-yosys 1.635
2-opensta 1.246
3-verilog2def_openroad 1.499
4-ioPlacer 1.206
5-tapcell 1.228
6-klayout_scrot 4.295
7-pdn 1.577
8-replace 6.041
8-resizer 5.352
9-write_verilog 1.192
10-opensta_post_resizer 1.255
11-opendp 1.209
12-klayout_scrot 4.37
13-cts 83.104
14-write_verilog 1.202
15-klayout_scrot 4.353
15-resizer_timing 5.035
16-write_verilog 1.333
17-opensta_post_resizer_timing 1.3559999999999999
18-fastroute 3.099
19-addspacers 1.236
20-write_verilog 1.182
21-tritonRoute 5.143
22-klayout_scrot 4.422
23-spef_extraction 0.486
24-opensta_spef 1.375
26-write_verilog 1.321
28-klayout_scrot 4.402
31-magic_gen 5.611
32-klayout 4.089
33-klayout_scrot 4.677
35-klayout_scrot 4.386
36-klayout_xor 12.118
37-magic_ext_spice 1.285
38-lvs 0.157
39-magic_drc 2.252
41-or_antenna 1.231
42-cvc 0.162