magic
tech sky130A
magscale 1 2
timestamp 1620617965
<< obsli1 >>
rect 1104 2159 30360 31025
<< obsm1 >>
rect 474 2128 30898 31056
<< metal2 >>
rect 30838 32858 30894 33658
rect 478 0 534 800
<< obsm2 >>
rect 480 32802 30782 32858
rect 480 856 30892 32802
rect 590 800 30892 856
<< obsm3 >>
rect 5820 2143 25644 31041
<< metal4 >>
rect 5820 2128 6140 31056
rect 10696 2128 11016 31056
rect 15572 2128 15892 31056
rect 20448 2128 20768 31056
rect 25324 2128 25644 31056
<< metal5 >>
rect 1104 25995 30360 26315
rect 1104 21189 30360 21509
rect 1104 16384 30360 16704
rect 1104 11579 30360 11899
rect 1104 6773 30360 7093
<< obsm5 >>
rect 1104 21829 30360 25675
rect 1104 17024 30360 20869
rect 1104 12219 30360 16064
<< labels >>
rlabel metal2 s 30838 32858 30894 33658 6 clk
port 1 nsew signal input
rlabel metal2 s 478 0 534 800 6 clock_out
port 2 nsew signal output
rlabel metal4 s 25324 2128 25644 31056 6 VPWR
port 3 nsew power bidirectional
rlabel metal4 s 15572 2128 15892 31056 6 VPWR
port 4 nsew power bidirectional
rlabel metal4 s 5820 2128 6140 31056 6 VPWR
port 5 nsew power bidirectional
rlabel metal5 s 1104 25995 30360 26315 6 VPWR
port 6 nsew power bidirectional
rlabel metal5 s 1104 16384 30360 16704 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1104 6773 30360 7093 6 VPWR
port 8 nsew power bidirectional
rlabel metal4 s 20448 2128 20768 31056 6 VGND
port 9 nsew ground bidirectional
rlabel metal4 s 10696 2128 11016 31056 6 VGND
port 10 nsew ground bidirectional
rlabel metal5 s 1104 21189 30360 21509 6 VGND
port 11 nsew ground bidirectional
rlabel metal5 s 1104 11579 30360 11899 6 VGND
port 12 nsew ground bidirectional
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 31514 33658
string LEFview TRUE
string GDS_FILE /openLANE_flow/designs/clk_divider/runs/10-05_03-36/results/magic/clk_divider.gds
string GDS_END 617684
string GDS_START 144266
<< end >>

