
9. Printing statistics.

=== fsm ===

   Number of wires:                115
   Number of wire bits:            147
   Number of public wires:          12
   Number of public wire bits:      28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                136
     $_ANDNOT_                      31
     $_AND_                          5
     $_DFF_P_                       17
     $_MUX_                          2
     $_NAND_                         3
     $_NOR_                         14
     $_NOT_                         10
     $_ORNOT_                       13
     $_OR_                          24
     $_SDFFE_PN0P_                   1
     $_SDFF_PP0_                     1
     $_XNOR_                         6
     $_XOR_                          9

